C:\Users\ASUS\Downloads\WebBookstore-20220408T121622Z-001\WebBookstore\Models\bin\Debug\Models.dll.config
C:\Users\ASUS\Downloads\WebBookstore-20220408T121622Z-001\WebBookstore\Models\bin\Debug\Models.dll
C:\Users\ASUS\Downloads\WebBookstore-20220408T121622Z-001\WebBookstore\Models\bin\Debug\Models.pdb
C:\Users\ASUS\Downloads\WebBookstore-20220408T121622Z-001\WebBookstore\Models\bin\Debug\EntityFramework.dll
C:\Users\ASUS\Downloads\WebBookstore-20220408T121622Z-001\WebBookstore\Models\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\ASUS\Downloads\WebBookstore-20220408T121622Z-001\WebBookstore\Models\bin\Debug\EntityFramework.xml
C:\Users\ASUS\Downloads\WebBookstore-20220408T121622Z-001\WebBookstore\Models\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\ASUS\Downloads\WebBookstore-20220408T121622Z-001\WebBookstore\Models\obj\Debug\Models.csproj.AssemblyReference.cache
C:\Users\ASUS\Downloads\WebBookstore-20220408T121622Z-001\WebBookstore\Models\obj\Debug\Models.csproj.CoreCompileInputs.cache
C:\Users\ASUS\Downloads\WebBookstore-20220408T121622Z-001\WebBookstore\Models\obj\Debug\Models.csproj.CopyComplete
C:\Users\ASUS\Downloads\WebBookstore-20220408T121622Z-001\WebBookstore\Models\obj\Debug\Models.dll
C:\Users\ASUS\Downloads\WebBookstore-20220408T121622Z-001\WebBookstore\Models\obj\Debug\Models.pdb
C:\Users\KimAnh\Downloads\WebBookstore-20220727T084513Z-001\WebBookstore\Models\bin\Debug\Models.dll.config
C:\Users\KimAnh\Downloads\WebBookstore-20220727T084513Z-001\WebBookstore\Models\bin\Debug\Models.dll
C:\Users\KimAnh\Downloads\WebBookstore-20220727T084513Z-001\WebBookstore\Models\bin\Debug\Models.pdb
C:\Users\KimAnh\Downloads\WebBookstore-20220727T084513Z-001\WebBookstore\Models\bin\Debug\EntityFramework.dll
C:\Users\KimAnh\Downloads\WebBookstore-20220727T084513Z-001\WebBookstore\Models\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\KimAnh\Downloads\WebBookstore-20220727T084513Z-001\WebBookstore\Models\bin\Debug\EntityFramework.xml
C:\Users\KimAnh\Downloads\WebBookstore-20220727T084513Z-001\WebBookstore\Models\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\KimAnh\Downloads\WebBookstore-20220727T084513Z-001\WebBookstore\Models\obj\Debug\Models.csproj.AssemblyReference.cache
C:\Users\KimAnh\Downloads\WebBookstore-20220727T084513Z-001\WebBookstore\Models\obj\Debug\Models.csproj.CoreCompileInputs.cache
C:\Users\KimAnh\Downloads\WebBookstore-20220727T084513Z-001\WebBookstore\Models\obj\Debug\Models.csproj.CopyComplete
C:\Users\KimAnh\Downloads\WebBookstore-20220727T084513Z-001\WebBookstore\Models\obj\Debug\Models.dll
C:\Users\KimAnh\Downloads\WebBookstore-20220727T084513Z-001\WebBookstore\Models\obj\Debug\Models.pdb
